# RubyingChinesePronunciation

./: .gitignore  Program.cs  README.md  RemoveIntegrity.ps1  ReplaceBasePath.ps1  _Imports.razor  _pinyin_ruby.csproj
Layout/: NavMenu.razor
Pages/: Home.razor  Home.razor.css
Properties/: launchSettings.json
Services/: ConversionItem.cs  HistoryService.cs  IHistoryService.cs  IPinyinService.cs  PinyinService.cs  RubyToken.cs
docs/: index.html  index.html.br
docs/_framework/: _pinyin_ruby.8klc2zwlfi.wasm  _pinyin_ruby.clgat5l8x4.wasm  dotnet.q09tsua6dg.js  dotnet.q09tsua6dg.js.br  dotnet.sp26wi0nyf.js
wwwroot/: index.html
