<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
  </PropertyGroup>

  <Target Name="RemoveIntegrityFromIndexHtml" AfterTargets="Publish">
    <PropertyGroup>
      <IndexHtmlPath>$(PublishDir)wwwroot\index.html</IndexHtmlPath>
    </PropertyGroup>
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File RemoveIntegrity.ps1 -IndexHtmlPath &quot;$(IndexHtmlPath)&quot;" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" PrivateAssets="all" />
    <PackageReference Include="PinyinM.NET" Version="2.0.0" />
  </ItemGroup>

</Project>
